[tox]
envlist = py36

[testenv:linting]
basepython=python
deps=
    flake8
    pylint
    mypy
commands=
    flake8 rentomatic
    pylint --exit-zero rentomatic
    mypy rentomatic

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/rentomatic
deps =
    -r {toxinidir}/requirements/test.txt
commands =
    pip install -U pip
    pytest -svv --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
